WEBSITE_HOSTNAME="night-owl-backend.azurewebsites.net"
MY_SECRET_KEY="2HOSQB0hw46ys7KcTxNtjYScEcJ0hm8i"
AZURE_POSTGRESQL_CONNECTIONSTRING="dbname=night-owl-backend-database host=night-owl-backend-server.postgres.database.azure.com port=5432 sslmode=require user=mteqmbufst password=oI8$gvoHBJvPM4$n"


