WEBSITE_HOSTNAME="night-owl-backend.azurewebsites.net/"
# WEBSITE_HOSTNAME="http://127.0.0.1:8000"
MY_SECRET_KEY="2HOSQB0hw46ys7KcTxNtjYScEcJ0hm8i"
AZURE_POSTGRESQL_CONNECTIONSTRING="dbname=night-owl host=chistia.postgres.database.azure.com port=5432 sslmode=require user=chistia007 password=Imthebst@1"